# BoardFeetCalculator-AndroidApp

./: .gitignore  ContinuousIntegration.README  README.md
BoardFeetCalculator/: AndroidManifest.xml
BoardFeetCalculator/res/layout/: activity_calculator.xml  activity_calculator.xml.orig  activity_calculatorsettings.xml  toast_layout.xml
BoardFeetCalculator/res/values/: arrays.xml  strings.xml
BoardFeetCalculator/src/com/pillar/android/: IntentFactory.java  ToastFactory.java
BoardFeetCalculator/src/com/pillar/boardfeetcalculator/: CalculationWrapper.java  Calculator.java  Calculator.java.orig  CalculatorOptionDelegate.java  CalculatorSettings.java  CircumferenceActionListener.java  CurrentLocationListener.java  InputActionListener.java  TreeDatabaseHelper.java
BoardFeetCalculator_JUnitTest/: .gitignore  AndroidManifest.xml
BoardFeetCalculator_JUnitTest/res/values/: strings.xml
BoardFeetCalculator_JUnitTest/src/com/pillar/boardfeetcalculator/test/: CalculationWrapperTest.java  CalculatorOptionsDelegateTest.java  CalculatorSettingsTest.java  CalculatorTest.java  CalculatorTest.java.orig  CircumferenceActionListenerTest.java  CurrentLocationListenerTest.java  InputActionListenerTest.java
DoyleScribner/: pom.xml
DoyleScribner/src/com/pillar/doylescribner/: Calculator.java  CircumferenceToDiameterCalculator.java  DoyleScribnerCalculator.java
DoyleScribner/test/com/pillar/doylescribner/: CalculatorTest.java  CircumferenceToDiameterCalculatorTest.java  DoyleScribnerCalculatorTest.java
