<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:inputType="numberDecimal"
        android:hint="@string/height_hint"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editCircumference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:hint="@+string/circumference_hint"
        android:ems="10" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:text="@+string/label_superfluous" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@+string/label_height"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editHeight"
        android:layout_marginTop="31dp"
        android:text="@+string/label_circumference"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>
